server {
          listen 80;
          charset utf-8;
          client_max_body_size 128M;
          server_name symfony-project.loc;
          set $domain_path "/app/public";
	      index index.php;
          root $domain_path;
          access_log  "/app/var/log/access-nginx.log";
          error_log  "/app/var/log/error-nginx.log";

          location / {
               try_files $uri $uri/ /index.php$is_args$args;
          }

          location ~ \.php$ {
              try_files $uri =404;
              fastcgi_pass php-fpm:9000;
              include fastcgi_params;
              fastcgi_param SCRIPT_FILENAME $domain_path$fastcgi_script_name;
          }
}

