[xdebug]
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9001
xdebug.remote_host=localhost
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey=docker

; profiler
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp"